C:\Python\DLLs
C:\Python\Lib
C:\Python
C:\Python\Lib\site-packages
C:\Python\Lib\site-packages\openopc_python3x-1.2.2-py3.5.egg
C:\Python\Lib\site-packages\pyro4-4.71-py3.5.egg
C:\Python\Lib\site-packages\serpent-1.24-py3.5.egg
C:\Python\Lib\site-packages\PyInstaller-3.3.1-py3.5.egg
C:\Python\Lib\site-packages\pypiwin32-223-py3.5.egg
C:\Python\Lib\site-packages\future-0.16.0-py3.5.egg
C:\Python\Lib\site-packages\macholib-1.9-py3.5.egg
C:\Python\Lib\site-packages\pefile-2017.11.5-py3.5.egg
C:\Python\Lib\site-packages\altgraph-0.15-py3.5.egg
C:\Python\Lib\site-packages\win32
C:\Python\Lib\site-packages\win32\lib
C:\Python\Lib\site-packages\pythonwin